<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSSLayouts.css">
</head>
<body>
    <!-- cutie-navbar -->
    <div class="cutieNavbar">
        <div><h1>cutie-navbar</h1></div>
    </div>

    <!-- cutie-sectiune-continut -->
    <div class="cutieSectiuneContinut ">
        <div class="ContinutUnu"><h1>content</h1></div>
        <div class="ContinutDoi"><h1>content</h1></div>
        <div class="ContinutTrei"><h1>content</h1></div>
    </div>


    <!--cutie-footer-->
    <div class="cutieFooter">
        <div><h1>cutie-footer</h1></div>
    </div>
</body>
</html>